# MVVMTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/twobeone/com/mvvmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/twobeone/com/mvvmtest/: AppConst.java  ChartAdapter.java  GeniePlayListManager.java  GlobalStatus.java  MainActivity.java  MainViewModel.java  MelonChartAdapter.java  MelonStatus.java  PlayListManager2.java  Repository.java  RetrofitService.java  Utils.java
app/src/main/java/twobeone/com/mvvmtest/Interface/: IMainFragmentListener.java  OnMelonItemClickListener.java  OnPlayListItemClickListener.java
app/src/main/java/twobeone/com/mvvmtest/Model/: MelonDomain.java  MelonItem.java  MelonStreamingItem.java
app/src/main/java/twobeone/com/mvvmtest/Network/: GenieRepository.java  MelonRepository.java  RetrofitService.java
app/src/main/res/drawable/: custom_seekbar.xml  seekbar.xml  selector_main_item.xml  selector_me_ic_foward.xml  selector_me_ic_pause.xml  selector_me_ic_play.xml  selector_me_ic_pre.xml  selector_me_ic_random_a.xml  selector_me_ic_random_a_off.xml  selector_me_ic_repeat_a.xml  selector_me_ic_repeat_one.xml  selector_qm_ic_fav.xml  selector_qm_ic_fav_on.xml
app/src/main/res/layout/: activity_genie.xml  activity_main.xml  activity_melon.xml  fragment_main.xml  fragment_play.xml  include_mini_player.xml  item_song.xml  item_tab_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/twobeone/com/mvvmtest/: ExampleUnitTest.java
(+29 files in other folders)
